{% extends "base.html" %}
{% load static %}
{% block content %}

	<div class="container my-5 pt-5">
		<div class="row align-items-center">
			<div class="col-lg-6">
				<h1>Still have
					a question?</h1>
				<p class="fs-5" style="color: #807f7f;">Email us or give us a call!</p>
			</div>
			<div class="col-lg-6 p-5">
				<img src="{%static 'Images/not hi.jpg' %}" class="img-fluid rounded-3 shadow">
			</div>
		</div>
	</div>

	<div class="container p-2 text-center">
		<h3><i class="bi bi-telephone-fill"></i> +254700330033</h3>
		<h3><i class="bi bi-envelope-fill"></i> info@bayden.com</h3>
	</div>
{% endblock content %}